# Dopustim

./: AMOGUSIK.csproj  AMOGUSIK.sln  App.xaml  App.xaml.cs  Graphic.xaml  Graphic.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  README.md  Registration.xaml  Registration.xaml.cs  RelayCommand.cs  ServiceOrderDialog.xaml  ServiceOrderDialog.xaml.cs  Specialists.xaml  Specialists.xaml.cs
DBScript/: createScript.sql  script.sql
Entities/: AudiCenterusContext.cs  Cars.cs  CenterAudiContext.cs  Customers.cs  Employees.cs  MainViewModel.cs  Roles.cs  ServiceOrders.cs  ServiceTypes.cs
