<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="free-icon-lock-1890434 %281%29.png" />
    <None Remove="telegram_logo_icon_168692.png" />
    <None Remove="user_person_profile_avatar_icon_190943 %281%29.png" />
    <None Remove="user_person_profile_avatar_icon_190943.png" />
    <None Remove="vk_icon-icons.com_65934.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="telegram_logo_icon_168692.png" />
    <Resource Include="user_person_profile_avatar_icon_190943 (1).png" />
    <Resource Include="user_person_profile_avatar_icon_190943.png" />
    <Resource Include="vk_icon-icons.com_65934.png" />
  </ItemGroup>

</Project>
